user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

# 172.31.16.21 - - [20/Dec/2024:02:59:06 +0000] "POST //api/user/login HTTP/1.1" 200 92 "-" "python-requests/2.26.0" "192.241.230.151, 54.234.234.37"
    log_format  main  '$time_local $request $request_time $status $body_bytes_sent $http_referer "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

